name = "Kalman"
uuid = "d59c0ba6-2ef2-5409-8dc5-1fd9a2b46832"
repo = "https://github.com/mschauer/Kalman.jl.git"
version = "0.1.5"

[deps]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DynamicIterators = "6c76993d-992e-5bf1-9e63-34920a5a5a38"
GaussianDistributions = "43dcc890-d446-5863-8d1a-14597580bb8d"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Trajectories = "2c80a279-213e-54d7-a557-e9a14725db56"

[compat]
Distributions = "0.20, 0.21, 0.23, 0.24, 0.25"
DynamicIterators = "0.4"
GaussianDistributions = "0.3, 0.4, 0.5"
Trajectories = "0.2"
julia = "1"

[extras]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test", "StaticArrays"]
